\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {scrheadings}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitende Aufgaben}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addierer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Halbaddierer}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wahrheitstabelle Halbaddierer\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces KV-Diagramm Halbaddierer Ergebnis\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces KV-Diagramm Halbaddierer Übertrag\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Volladdierer}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Wahrheitstabelle Volladdierer\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces KV-Diagramm Volladdierer Ergebnis\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces KV-Diagramm Volladdierer Übertrag Ausgang\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtrahierer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Halbsubtrahierer}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Wahrheitstabelle Halbsubtrahierer\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces KV-Diagramm Halbsubtrahierer Differenz\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces KV-Diagramm Halbsubtrahierer Entleihung\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vollsubtrahierer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Wahrheitstabelle Vollsubtrahierer\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces KV-Diagramm Halbaddierer Differenz\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces KV-Diagramm Vollsubtrahierer Entleihung Ausgang\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Halb- und Volladdierer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anzahl D-Flipflops}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Taktzyklen Systemtakt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Blockschaltbild 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Blockschaltbild 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Blockschaltbild 3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kritische Schlussbetrachtung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Olbrich, Marie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoffmann, Manuel}{10}}
