\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {scrheadings}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitende Aufgaben}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SR-Flip-Flop}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wahrheitstabelle SR-Flip-Flop\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Komprimierte Wahrheitstabelle SR-Flip-Flop\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces KV-Diagramm SR-Flip-Flop\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Realisierung in NOR-Technik\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Realisierung in NAND-Technik\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}E-Flip-Flop}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Wahrheitstabelle E-Flip-Flop\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces KV-Diagramm E-Flip-Flop\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Realisierung in NOR-Technik\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Realisierung in NAND-Technik\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D-Flip-Flop}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Wahrheitstabelle D-Flip-Flop\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces KV-Diagramm D-Flip-Flop\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Realisierung in NOR-Technik\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Realisierung in NAND-Technik\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}T-Flip-Flop}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Wahrheitstabelle T-Flip-Flop\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces KV-Diagramm T-Flip-Flop\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JK-Flip-Flop}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Wahrheitstabelle JK-Flip-Flop\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Komprimierte Wahrheitstabelle JK-Flip-Flop\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces KV-Diagramm JK-Flip-Flop\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kritische Schlussbetrachtung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Olbrich, Marie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HPS-Board\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoffmann, Manuel}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literaturverzeichnis}{9}}
