\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {scrheadings}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitende Aufgaben}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ansteuerlogik Kodewandler}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spezielle Kodetabelle\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wahrheitstabelle des Kodeumsetzers\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces KV-Diagramm Segment A\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces KV-Diagramm Segment B\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces KV-Diagramm Segment C\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces KV-Diagramm Segment D\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces KV-Diagramm Segment E\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces KV-Diagramm Segment F\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces KV-Diagramm Segment G\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BCD-Kode}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsdurchführung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schaltung Segment A\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schaltung Segment B\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schaltung Segment C\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schaltung Segment D\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schaltung Segment E\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schaltung Segment F\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schaltung Segment G\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Screenshot der Schaltungen vom Versuchstag\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kritische Schlussbetrachtung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Olbrich, Marie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoffmann, Manuel}{10}}
