\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {scrheadings}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitende Aufgaben}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spezielle Kodetabelle\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wahrheitstabelle des Kodeumsetzers\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces KV-Diagramm Segment A\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces KV-Diagramm Segment B\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces KV-Diagramm Segment C\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces KV-Diagramm Segment D\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces KV-Diagramm Segment E\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces KV-Diagramm Segment F\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces KV-Diagramm Segment G\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsdurchführung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kritische Schlussbetrachtung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Olbrich, Marie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoffmann, Manuel}{3}}
