\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@writefile{toc}{\thispagestyle {scrheadings}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitende Aufgaben}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1-Bit-Komparator}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wahrheitstabelle zum 1-Bit-Komparator\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1-Bit-Komparator\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1-Bit-Komparator mit zus채tzlichem Eingang E}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wahrheitstabelle zum 1-Bit-Komparator mit zus채tzl. Eingang E\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1-Bit-Komparator mit zus채tzlichem Eingang E\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3-Bit-Komparator}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Verk체rzte Wahrheitstabelle zum 3-Bit-Komparator\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3-Bit-Komparator\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kritische Schlussbetrachtung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Olbrich, Marie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoffmann, Manuel}{4}}
